v0.8.12.0 [2021.03.11]
- 자동 업데이트 기능 추가

v0.8.11.0 [2021.03.11]
- win7 피카 매장에서 자동 UI 설정이 안되는 문제 수정

v0.8.10.0 [2021.03.09]
- 관제 종료 시 발생한 오류로 인해 프로그램이 다운되는 문제 수정

v0.8.9.0 [2021.02.24]
- 프로그램 종료 시 프로세스가 종료되지 않고 남는 문제 수정
- Syslog시 인증 실패 문제 수정
- 일정 기간 이상 지난 로그 파일 삭제 기능 추가

v0.8.8.0 [2021.02.24]
- Win7에서 관제 상태 푸쉬 관련 문제 수정
- Win7에서 피카 자동 UI 설정 실패 문제 수정

v0.8.7.0 [2021.01.22]
- 게토샵에서 상품주문창을 찾지 못한 경우, 상품 주문 태스크가 발생하지 못하는 문제 수정
- 게토 골드 이벤트 감지 시 채팅 메세지가 조회 되지 않는 경우 발생하는 오류 수정
- win7환경에서 게토 골드의 채팅 메세지를 조회하지 못하는 문제 수정

v0.8.6.0 [2021.01.21]
- 서버가 재시작되면 API 서버와의 연결이 끊기는 문제 수정- 
- NPcap을 설치하지 않았을 경우, 오류를 발생하지 않으나 이벤트 감지 기능이 정상 동작하지 않는 문제 수정.
- 로그를 Syslog 서버로 기록하는 기능 추가

v0.8.5.0 [2020.12.28]
- Win7에서 Pica 카운터 프로그램의 UI 자동 설정이 실패하는 문제 수정
- GetoSharp UI 자동 설정 후 매장 관리 보기가 바둑판 모양으로 바뀌는 문제 수정
- 자동 로그인 테스트의 ID/PW가 잘못 입력되는 문제 수정

v0.8.4.0 [2020.12.09]
- 윈도우즈7 환경에서 웹서비스 서브스크립션 연결이 중간에 끊어지는 문제 수정
- 프로그램 시작 시 관제 상태가 관제 종료 상태이면 모니터링 종료 태스크를 발생하지 않도록 함

v0.8.3.2 [2020.12.02]
- 게토#과 게토G에서 Npcap을 사용하지 않도록 함

v0.8.3.1 [2020.11.30]
- v0.8.3 FIX1 : 윈도우7 환경에서 게토샵 카운터의 메세지 전송 정보 조회 안되는 문제 수정

v0.8.3.0 [2020.11.27]
- 컴퓨터 재부팅후 관제 시작 시 이벤트 감지 기능이 동작하지 않는 문제 수정
- 전표 종료/시작 태스크 발생 중지
- 관제 상태 변경 시 이전과 상태가 다른 경우에만 변경 동작 수행
- 자동 UI 설정 실패 시 전체 화면 캡처하여 로그로 저장
- 자동 UI 설정 전 모달 창 닫기 처리
- 게토샵 이벤트 감지 시 로그창 활성화되는 문제 처리

v0.8.2.1 [2020.11.25]
- v0.8.2 FIX1 : 패킷 캡쳐 콜백에서 패킷 수신 notification을 main thread로 invoke 하도록 수정

v0.8.2.0 [2020.11.24]
- 이벤트감지 로그 정보 추가
- 패킷 수신 정보 표시 기능 추가
- 프로그램 하단에 배포 모드, 버전 정보 표시
- 관제 상태 변경 시 카운터 에이전트 모니터링 상태 태스크 발생
- 프로그램 종료 시 프로세스가 죽지 않는 문제 수정

v0.8.1.0 [2020.11.23]
- 매장 정보 설정 기능 추가

v0.8.0.0 [2020.11.23]
- 최초 인스톨러 배포 버전

